<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <title>Fortnite Pro Tips</title>
    <link rel="stylesheet" href="fortnite.css">
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> 
    <![endif]-->
</head>

<body>
    <div id="wrapper">
    <header>
            <h1>Fortnite Pro Tips</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="headquarters.html">Headquarters</a></li>
            <li><a href="dropping.html">Dropping</a></li>
            <li><a href="looting.html">Looting</a></li>
            <li><a href="shooting.html">Shooting</a></li>
            <li><a href="building.html">Building</a></li>
            <li><a href="teamwork.html">Teamwork</a></li>
            <li><a href="polls.html">Polls</a></li>
        </ul>
    </nav>
    <div id="fortnitehero">
    </div>
    <main>
    <h2>Headquarters</h2>
    <p>Cary, North Carolina is home to the headquarters of Epic Games - AKA the creators of Fortnite: Battle Royale.</p>
    <div id="googleMap" style="width:100%;height:400px;"></div>

    <script>
        function myMap() {
      var mapProp= {
          center:new google.maps.LatLng(35.7915, -78.7811),
          zoom:10,
      };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
      var myLatlng = new google.maps.LatLng(35.7915, -78.7811);
      var marker = new google.maps.Marker({
        position:myLatlng,
        animation:google.maps.Animation.BOUNCE
        });
      marker.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0yGpSevUWzk_OJfkzqsKZ9R9eRhnChng&callback=myMap"></script>
    </main>
     <footer>
                <br>Copyright © 2018 Fortnite Pro Tips<br>
                <a href>Brandon@Grossnickle.com</a>
    </footer>
  </div>  
</body>
    
    
</html>