<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <title>Fortnite Pro Tips :: Looting</title>
    <link rel="stylesheet" href="fortnite.css"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script> 
    <![endif]-->
</head>

<body>
    <div id="wrapper">
    <header>
            <h1>Fortnite Pro Tips</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="headquarters.html">Headquarters</a></li>
            <li><a href="dropping.html">Dropping</a></li>
            <li><a href="looting.html">Looting</a></li>
            <li><a href="shooting.html">Shooting</a></li>
            <li><a href="building.html">Building</a></li>
            <li><a href="teamwork.html">Teamwork</a></li>
            <li><a href="polls.html">Polls</a></li>
        </ul>
    </nav>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y2Z8slSp1TM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <main>
    <h2>Looting in Fortnite</h2>
    <h3>Best Guns</h3>
    <table style="width:100%">
              <tr>
                <th>Best Guns</th>
                <th>Best Combos</th> 
                <th>Best Heals</th>
              </tr>
              <tr>
                <td>Gold Scar</td>
                <td>Double Pump Shotguns</td> 
                <td>Small Potions</td>
              </tr>
              <tr>
                <td>Gold RPG</td>
                <td>Hunting Rifle + Assault Rifle</td> 
                <td>Med Kit</td>
              </tr>
              <tr>
                <td>Blue Pump Shotgun</td>
                <td>Pump Shotgun + Submachine Gun</td> 
                <td>Chug Jug</td>
              </tr>
        </table>
    </main>
    <footer>
                Copyright © 2016 Pacific Trails Resort<br>
                <a href>Brandon@Grossnickle.com</a>
    </footer>
    </div>
</body>
    
    
</html>